body {
  margin-top: 50px;
}

#messagearea {
 height: 25em;
 overflow: auto;
 border-collapse: separate;
 border-spacing: 2px;
 border-color: gray;
}

#newmessage {
 top:30em;
 border-collapse: separate;
 border-spacing: 2px;
 border-color: gray;
}

.incomplete {
 opacity: 0.7
}

.mess_color_1 {
 color:#004422
}
.mess_color_2 {
 color:#002244
}
.mess_color_3 {
 color:#113300
}
.mess_color_4 {
 color:#110033
}
.mess_color_5 {
 color:#002222
}
.mess_color_6 {
 color:#004444
}